<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.luiinge</groupId>
        <artifactId>jext-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jext-plugin-layer</artifactId>

    <name>jExt Plugin Layer</name>
    <description>Layer provider for jExt using plugins</description>
    <inceptionYear>2021</inceptionYear>


    <url>https://github.com/luiinge/jext</url>

    <organization>
        <name>luiinge</name>
        <url>https://github.com/luiinge</url>
    </organization>

    <developers>
        <developer>
            <name>Luis Iñesta Gelabert</name>
            <email>luiinge@gmail.com</email>
        </developer>
    </developers>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/luiinge/jext/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git://github.com/luiinge/jext.git</connection>
        <developerConnection>scm:git:ssh://github.com:luiinge/jext.git</developerConnection>
        <url>https://github.com/luiinge/jext/tree/master</url>
    </scm>




    <properties>
        <jackson.version>2.12.1</jackson.version>
        <zip4j.version>2.7.0</zip4j.version>
        <maven-fetcher.version>1.1.0</maven-fetcher.version>
        <compile-testing.version>0.19</compile-testing.version>
    </properties>



    <dependencies>
        <dependency>
            <groupId>io.github.luiinge</groupId>
            <artifactId>jext</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.luiinge</groupId>
            <artifactId>maven-fetcher</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>${zip4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.testing.compile</groupId>
            <artifactId>compile-testing</artifactId>
            <version>${compile-testing.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.luiinge</groupId>
            <artifactId>jext</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>






</project>
