# jext

./: .gitignore  .ignore  CHANGELOG.md  README.md  pom.xml
docs/: dependencies.html  surefire-report.html
docs/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
docs/apidocs/jext/: module-summary.html
docs/apidocs/jext/jext/: Extension.html  ExtensionLoader.html  ExtensionManager.html  ExtensionPoint.html  ExtensionProcessor.html  LoadStrategy.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/jext/jext/class-use/: Extension.html  ExtensionLoader.html  ExtensionManager.html  ExtensionPoint.html  ExtensionProcessor.html  LoadStrategy.html
docs/coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/coverage/jext/: ExtensionManager.html  ExtensionManager.java.html  ExtensionProcessor$ExtensionInfo.html  ExtensionProcessor.html  ExtensionProcessor.java.html  LoadStrategy.html  LoadStrategy.java.html  index.html  index.source.html
docs/coverage/jext.internal/: ExtensionLoadContext.html  ExtensionLoadContext.java.html  InternalExtensionLoader.html  InternalExtensionLoader.java.html  index.html  index.source.html
docs/jacoco/jext/: ExtensionProcessor.java.html  ExtensionScope.html
jext/: pom.xml
jext-l10n/: pom.xml
jext-l10n/src/main/java/: module-info.java
jext-l10n/src/main/java/jext/l10n/: Localization.java  LocalizedProperties.java  LocalizedResource.java
jext-l10n/src/test/java/: TestLocalization.java  TestLocalizedProperties.java
jext-l10n/src/test/resources/: messages_en.properties  messages_es.properties
jext-plugin-layer/: pom.xml
jext-plugin-layer/docs/: checkstyle.rss
jext-plugin-layer/docs/jacoco/jext/: ExtensionManager.html  index.source.html
jext-plugin-layer/docs/jacoco/jext.internal/: ExtensionLoadContext.java.html
jext-plugin-layer/src/main/java/: module-info.java
jext-plugin-layer/src/main/java/jext/plugin/: CustomLayerProvider.java  DropinProcessor.java  MavenRepositoryLayout.java  PluginDescriptor.java  PluginException.java  PluginLayerModel.java  PluginLayerProvider.java  PluginWharehouse.java  PluginWharehouseBuilder.java  RepositoryLayout.java
jext-plugin-layer/src/main/java/jext/plugin/internal/: InternalUtil.java  ManifestAttributes.java  PluginLayerModelSerializer.java  PluginRegistryFile.java
jext-plugin-layer/src/test/java/jext/plugin/: TestPluginLayerFile.java  TestPluginRepository.java
jext-plugin-layer/src/test/resources/: CompilableExtension.java  pluginLayers.json
jext-plugin-starter/: pom.xml
jext-processor/: pom.xml
jext-processor/docs/: checkstyle.html  dependencies.html  pmd.html
jext-processor/docs/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jext-processor/docs/jacoco/jext/: ExtensionProcessor$ExtensionInfo.html  ExtensionProcessor.html  ExtensionScope.java.html  index.html
jext-processor/docs/jacoco/jext.internal/: ExtensionLoadContext.html  ExtensionVersion.html  ExtensionVersion.java.html  InternalExtensionLoader.html  InternalExtensionLoader.java.html  index.html  index.source.html
jext-processor/src/main/java/jext/processor/: JextProcessor.java  ManifestGeneratorProcessor.java  ProcessingHelper.java
jext-processor/src/test/java/jext/processor/: TestProcessor.java
jext-processor/src/test/resources/extensionNotDeclaredInModuleFile/jext/test/api/: StuffProviderA.java
jext-processor/src/test/resources/extensionNotImplementingExtensionPoint/: module-info.java
jext-processor/src/test/resources/extensionNotImplementingExtensionPoint/jext/test/api/: StuffProvider.java
jext-processor/src/test/resources/extensionPointWithInvalidVersion/: module-info.java
jext-processor/src/test/resources/extensionPointWithInvalidVersion/jext/test/api/: StuffProvider.java
jext-processor/src/test/resources/extensionPointWithoutModuleFile/jext/test/api/: StuffProvider.java
jext-processor/src/test/resources/projectWithExtensions/: module-info.java
jext-processor/src/test/resources/projectWithExtensions/jext/test/api/: StuffProviderB.java
jext-spring/: CHANGELOG.md  README.md  pom.xml
jext-spring/src/main/java/: module-info.java
jext-spring/src/main/java/jext/spring/: ApplicationContextProvider.java  SpringExtensionLoader.java
jext-test-api/: pom.xml
jext-test-api/src/main/java/: module-info.java
jext-test-plugin-a/: pom.xml
jext-test-plugin-a/src/main/java/: module-info.java
jext/docs/: cpd.html
jext/docs/jacoco/jext/: ExtensionManager.java.html
jext/src/main/java/: module-info.java
jext/src/main/java/jext/: Extension.java  ExtensionLoader.java  ExtensionManager.java  ExtensionPoint.java  Injected.java  InjectionHandler.java  ModuleLayerProvider.java  Priority.java  Scope.java  SemanticVersion.java
jext/src/test/java/: module-info.java
jext/src/test/resources/: log4j2.xml
src/main/java/: module-info.java
src/main/java/jext/: Extension.java  ExtensionLoader.java  ExtensionManager.java  ExtensionPoint.java  ExtensionProcessor.java  ExtensionScope.java  LoadStrategy.java
src/main/java/jext/internal/: ExtensionLoadContext.java  ExtensionVersion.java  InternalExtensionLoader.java
src/test/java/jext/: ExtensionPointFresh.java  ExtensionPointNew.java  ExtensionPointSingleton.java  ExternallyManagedExtension.java  MockExternalLoader.java  MyExtensionFresh.java  MyExtensionGlobal.java  MyExtensionLocal.java  MyExtensionNew.java  MyExtensionPoint.java  MyExtensionPointV2_5.java  MyExtensionSession.java  MyExtensionSingleton.java  MyExtensionV1_0.java  MyExtensionV2_0.java  MyExtensionV2_5.java  MyExtensionV2_6.java  NotAnnotatedExtension.java  OverridableExtension.java  OverriderExtension.java  TestCompilation.java  TestExtensionManager.java  TestExtensionValidations.java  TestExtensionVersion.java  TestScope.java  TestSortAndFiltering.java  TestVersionCompatibility.java
src/test/resources/: CompilableExtensionPoint.java
(+43 files in other folders)
