<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>maven-java-starter</groupId>
        <artifactId>maven-java11-starter</artifactId>
        <version>1.0.0</version>
    </parent>


    <groupId>jext</groupId>
    <artifactId>jext</artifactId>
    <version>1.0.0</version>


    <name>jExt</name>
    <description>Simple plug-in extension support for Java</description>
    <inceptionYear>2020</inceptionYear>


    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://repository.jboss.org/licenses/mit.txt</url>
        </license>
    </licenses>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/luiinge/jext/issues</url>
    </issueManagement>


    <properties>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <maven.jar.plugin.version>3.0.0</maven.jar.plugin.version>
    </properties>



    <dependencies>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${javax.annotation-api.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <!-- two-step compiling -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <proc>none</proc>
                        </configuration>
                    </execution>
                    <execution>
                        <id>process-test-annotations</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <proc>only</proc>
                            <annotationProcessors>
                                <annotationProcessor>jext.ExtensionProcessor</annotationProcessor>
                            </annotationProcessors>
                            <compilerArgs>
                                <arg>--processor-path</arg>
                                <arg>${project.build.outputDirectory}</arg>
                            </compilerArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>jext</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <!-- temporary, use github as maven repository -->
    <repositories>
        <repository>
            <id>github</id>
            <url>https://luiinge.github.io/maven-repo</url>
        </repository>
    </repositories>


</project>