<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.luiinge</groupId>
        <artifactId>jext-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <artifactId>jext-plugin-starter</artifactId>
    <packaging>pom</packaging>

    <name>jExt Plugin Starter</name>
    <description>Starter POM for jExt plugins</description>
    <url>https://github.com/luiinge/jext</url>


    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.release>11</maven.compiler.release>
        <maven.compiler.version>3.8.0</maven.compiler.version>

        <!-- build properties -->
        <project.groupIdPath>redefined at build</project.groupIdPath>
        <plugin.coordinates>${project.groupId}:${project.artifactId}:${project.version}
        </plugin.coordinates>
        <plugin.build.jarPath>${project.build.directory}/${project.build.finalName}.jar
        </plugin.build.jarPath>
        <plugin.build.stage.directory>${project.build.directory}/plugin
        </plugin.build.stage.directory>
        <plugin.build.manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF
        </plugin.build.manifestFile>
        <plugin.build.outputFile>
            ${project.build.directory}/${project.artifactId}-plugin-${project.version}
        </plugin.build.outputFile>

        <!-- jExt version -->
        <jext.version>2.0.0-SNAPSHOT</jext.version>
        <jext-processor.version>2.0.0-SNAPSHOT</jext-processor.version>

        <!-- maven plugins versions -->
        <maven-dependency.version>3.1.2</maven-dependency.version>
        <build-helper-maven.version>3.2.0</build-helper-maven.version>
        <maven-antrun.version>3.0.0</maven-antrun.version>

    </properties>


    <dependencies>
        <dependency>
            <groupId>io.github.luiinge</groupId>
            <artifactId>jext</artifactId>
            <version>${jext.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>

                <!-- compile using jExt annotation processor -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <compilerArgs>
                            <arg>-Xlint:all</arg>
                        </compilerArgs>
                        <annotationProcessorPaths>
                            <annotationProcessorPath>
                                <groupId>io.github.luiinge</groupId>
                                <artifactId>jext-processor</artifactId>
                                <version>${jext-processor.version}</version>
                            </annotationProcessorPath>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>


                <!-- Create Jar using the MANIFEST.MF generated by the jExt processor -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifestFile>${plugin.build.manifestFile}</manifestFile>
                        </archive>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>


    <profiles>
        <!-- assemble plugin using the Maven repository layout -->
        <profile>
            <id>maven-repo-layout</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <!-- create new Maven property using regex -->
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>build-helper-maven-plugin</artifactId>
                            <version>${build-helper-maven.version}</version>
                            <executions>
                                <execution>
                                    <id>regex-property</id>
                                    <goals>
                                        <goal>regex-property</goal>
                                    </goals>
                                    <phase>initialize</phase>
                                    <configuration>
                                        <name>project.groupIdPath</name>
                                        <value>${project.groupId}</value>
                                        <regex>\.</regex>
                                        <replacement>/</replacement>
                                        <failIfNoMatch>false</failIfNoMatch>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>


                        <!-- Copy all dependencies into a local Maven repository -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-dependency-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>copy-dependencies</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>copy-dependencies</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>
                                            ${plugin.build.stage.directory}/repository
                                        </outputDirectory>
                                        <copyPom>true</copyPom>
                                        <includeScope>compile</includeScope>
                                        <useRepositoryLayout>true</useRepositoryLayout>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>

                        <!-- The rest of steps done with Ant task -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-antrun-plugin</artifactId>
                            <version>${maven-antrun.version}</version>
                            <executions>
                                <execution>
                                    <id>assemble-plugin</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>run</goal>
                                    </goals>
                                    <configuration>
                                        <target>
                                            <!-- Create the plugin registry entry file -->
                                            <echo
                                                    message="${plugin.coordinates}"
                                                    file="${plugin.build.stage.directory}/plugins"/>
                                            <!-- Copy the artifact Jar file into the local repository -->
                                            <copy
                                                    file="${plugin.build.jarPath}"
                                                    tofile="${plugin.build.stage.directory}/repository/${project.groupIdPath}/${project.artifactId}/${project.version}/${project.artifactId}-${project.version}.jar"
                                            />
                                            <!-- Zip the plugin staging folder -->
                                            <zip
                                                    basedir="${plugin.build.stage.directory}"
                                                    destfile="${plugin.build.outputFile}.zip"
                                            />
                                        </target>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>


    <organization>
        <name>luiinge</name>
        <url>https://github.com/luiinge</url>
    </organization>

    <developers>
        <developer>
            <name>Luis Iñesta Gelabert</name>
            <email>luiinge@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://repository.jboss.org/licenses/mit.txt</url>
        </license>
    </licenses>

</project>